<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title> CV-Neil 1.0</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top" class="ss-preload">


    
    <div id="preloader">
        <div id="loader"></div>
    </div>


    
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#resume">Experience</a></li>
                    <li><a class="smoothscroll" href="#education">Education</a></li>
                    <li><a class="smoothscroll" href="#skills">Skills</a></li>
                    <li><a class="smoothscroll" href="#portfolio">Certificates</a></li>
                    <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
                    <li><a class="smoothscroll" href="#contact">Say Hello</a></li>
                </ul>
            </nav>
        </div> 
        
        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> 


   
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>I'm Niladree.</h1>

                    <h3>
                    I'm a Kolkata based <span>Student</span>, <span>Electrical Engineer</span> and <span>Coding enthusiast</span> deesiring to learn and explore
                     the digital space and create awesome machines all around the globe. Let's <a class="smoothscroll" href="#about">start scrolling</a>
                    and learn more <a class="smoothscroll" href="#about">about me</a>.
                    </h3>

                    <div class="s-hero__content-social">
                        <li class="nav-item"><a class="nav-link" href="https://twitter.com/NiladreeP" title="Twitter"><i class="fab fa-twitter"aria-hidden="true"></i><span class="menu-title sr-only">Twitter</span></a>
                        
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Niladree.Paul" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                       
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/neil_paul_/" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                       
                        <li class="nav-item"><a class="nav-link" href="https://github.com/neilpaul00" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                        
                    </div>

                </div> 

            </div>
        </div> 

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path></svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div> 

    </section> 


   
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="images/avatars/user-06.jpg" alt="Image">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p>
                    Hello! I’m Niladree Pal. I am passionate Electrical engineer and coder. I am a skilled at Python and have mastery over C++. I am a quick learner and a team worker that gets the job done.
                    
                    I can easily capitalize on low hanging fruits and quickly maximize timely deliverables for real-time schemas.
    
                </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3>Contact Details</h3>
    
                        <p>
                        Niladree Paul <br>
                        2Q/1 Mahendra Chatterjee Lane <br>
                        Kolkata-700046 <br>
                        <a href="tel:+918420767270">+91-8420767270</a> <br>
                        <a href="mailto:masterniladreepaul@gmail.com">masterniladree@gmail.com</a>
                        </p>
                        
                    </div>
                    <div class="column w-1000-stack">
                        <a href="material-resume.pdf" class="btn btn--download">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path><path d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"></path></svg>
                             Download CV
                        </a>
        
                    </div>
                </div>
            </div>
        </div> 

    </section> 


    
    <section id="resume" class="s-resume target-section">
        
        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Work Experience</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Pecore-21</h4>
                        <p class="resume-block__header-meta">
                            <span>Internship</span> 
                            <span class="resume-block__header-date">
                                23 August 2021 - 26 October 2021
                            </span>
                        </p>
                    </div>

                    <p>
                    I worked as an intern at the PECORE-21 program by IEEE PES CHAPTER Kolkata,
                    which was about "Modern ASpects of Core Electrical Engineering"
                    </p>

                </div> 
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">NullStack Technologies</h4>
                        <p class="resume-block__header-meta">
                            <span>Internship</span> 
                            <span class="resume-block__header-date">
                                27 November 2021 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                    I am working in this internship about Python Basics and Beyond at the NullStack Technologies.
                    Program content <a here="https://github.com/Nullstack-Technologies/Python-Basics-Beyond-2021-STCET-Winter">Hyperlink</a>
                    </p>

                </div> 

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">ThinkNext Technologies</h4>
                        <p class="resume-block__header-meta">
                            <span>Internship</span> 
                            <span class="resume-block__header-date">
                                16 Feb 2022- Present
                            </span>
                        </p>
                    </div>

                    <p>
                    I am doing an internship under ThinkNext Technologies about Data Science Machine Learning and Deep Learning Using Python.
                   
                    </p>

                </div> 
            </div>
        </div> 
        </section>

        <section id="education" class="s-resume target-section">
        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Education</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">College Life</h4>
                        <p class="resume-block__header-meta">
                            <span>Bachelor in Electrical Engineering</span> 
                            <span class="resume-block__header-date">
                                July 2019-Present
                            </span>
                        </p>
                    </div>

                    <p>
                   I am persuing B.Tech in Electrical Engineering at St. Thomas' College of Engineering & Technology affiliated to MAKAUT.
                
                    </p>

                </div> 

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">School Life</h4>
                        <p class="resume-block__header-meta">
                            <span>Secondary & Higher Secondary</span> 
                            <span class="resume-block__header-date">
                                2005-2018
                            </span>
                        </p>
                    </div>

                    <p>
                    I have done my schooling and aced my secondary and higher secondary from ARMY PUBLIC SCHOOL KOLKATA 
                    which followed the CBSE curriculam.
                    </p>

                </div> 
            </div>
        </div> 
        </section>


        <section id="skills" class="s-resume target-section">
        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Skills</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <p class="resume-block__header-meta">
                   <span>The skills that i have accuired in all these years and my progression of skill. 
                    It shows my mastery and my grasp over that subject</span>
                    </p>

                    <ul class="skill-bars-fat">
                        <li>
                        <div class="progress percent85"></div>
                        <strong>C++</strong>
                        </li>
                        <li>
                        <div class="progress percent85"></div>
                        <strong>Python</strong>
                        </li>
                        <li>
                        <div class="progress percent65"></div>
                        <strong>Java</strong>
                        </li>
                        <li>
                        <div class="progress percent80"></div>
                        <strong>C</strong>
                        </li>
                        <li>
                        <div class="progress percent70"></div>
                        <strong>Html</strong>
                        </li>
                        <li>
                        <div class="progress percent60"></div>
                        <strong>CSS</strong>
                        </li>
                    </ul>

                </div> 

            </div>
        </div> 

    </section> 


   
    <section id="portfolio" class="s-portfolio target-section">

        <div class="row s-portfolio__header">
            <div class="column large-12">
                <h3> My Certificates</h3>
            </div>
        </div>

        <div class="row collapse block-large-1-4 block-medium-1-3 block-tab-1-2 block-500-stack folio-list">

            <div class="column folio-item">
                <a href="#modal-01" class="folio-item__thumb">
                    <img src="images/portfolio/droplet.jpg" 
                         srcset="images/portfolio/droplet.jpg 1x, 
                                 images/portfolio/droplet@2x.jpg 2x" alt="">
                </a>
            </div> 

            <div class="column folio-item">
                <a href="#modal-02" class="folio-item__thumb">
                    <img src="images/portfolio/lamp.jpg" 
                         srcset="images/portfolio/lamp.jpg 1x, 
                                 images/portfolio/lamp@2x.jpg 2x" alt="">
                </a>
            </div> 

            <div class="column folio-item">
                <a href="#modal-03" class="folio-item__thumb">
                    <img src="images/portfolio/minimalismo.jpg" 
                         srcset="images/portfolio/minimalismo.jpg 1x, 
                                 images/portfolio/minimalismo@2x.jpg 2x" alt="">
                </a>
            </div> 

            <div class="column folio-item">
                <a href="#modal-04" class="folio-item__thumb">
                    <img src="images/portfolio/shutterbug.jpg" 
                         srcset="images/portfolio/shutterbug.jpg 1x, 
                                 images/portfolio/shutterbug@2x.jpg 2x" alt="">
                </a>
            </div> 

            

           


        
        <div id="modal-01" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-droplet.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>MIT</h5>
                    <p>Introduction to Python course from MIT online platform </p>
                    <ul class="modal-popup__cat">
                        <li>achievement</li>
                        
                    </ul>
                </div>
    
                
            </div>
        </div> 

        <div id="modal-02" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-lamp.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>SIGMA Institute of Engineering</h5>
                    <p>National level quiz program on Python held online.</p>
                    <ul class="modal-popup__cat">
                        <li>participation</li>
                    </ul>
                </div>
    
                
            </div>
        </div> 

        <div id="modal-03" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-minimalismo.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Capsule Labs</h5>
                    <p>Course program about Inovations in Internet of Things.</p>
                    <ul class="modal-popup__cat">
                        <li>participation</li>
                    </ul>
                </div>
    
                
            </div>
        </div> 
        <div id="modal-04" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-shutterbug.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>PECORE-21</h5>
                    <p>IEEE PES KOLKATA Chapter Internship on Modern ASpects of Core Electrical Engineering.</p>
                    <ul class="modal-popup__cat">
                        <li>Internship</li>
                    </ul>
                </div>
    
                
            </div>
        </div> 

       

       
    </section> 

    
    <section class="s-cta">

        <div class="row">
            <div class="column">
                <h3 class="h2 section-desc">
                    Need to know more about me?
                </h3>
            </div>
        </div> 

        <div class="row cta-content">
            <div class="column">
                <p>
              Recommended to contact me on <a href="https://www.linkedin.com/in/niladree-pal-8a7a631a8?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BzdqSuPNsSP%2BSS082274GmQ%3D%3D">LinkedIn</a>.
                Getting started for an awesome interraction :)
                </p>

                <a href="https://www.linkedin.com/in/niladree-pal-8a7a631a8?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BzdqSuPNsSP%2BSS082274GmQ%3D%3D" class="btn btn--primary h-full-width">LinkedIn</a>
            </div>
        </div> 

    </section> 


   
    <section id="testimonials" class="s-testimonials target-section">

        <div class="s-testimonials__bg"></div>

        <div class="row s-testimonials__header">
            <div class="column large-12">
                <h3>Hear What My Gurus Says</h3>
            </div>
        </div>

        <div class="row s-testimonials__content">

            <div class="column">

                <div class="swiper-container testimonial-slider">

                    <div class="swiper-wrapper">

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-02.jpg" alt="image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Naruto Uzumaki</strong>
                                    <span>Hokage,Konoha</span>
                                </cite>
                            </div>
                            <p>
                            Neil displays exemplary performance and is able to take on challenges. He learns quickly and is an asset to any team.Dattebayo.
                            </p>
                        </div> 
        
                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-03.jpg" alt="image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Ashneer Grover</strong>
                                    <span>CEO,Bharatpe</span>
                                </cite>
                            </div>
                            <p>
                            Bilkul bhi Doglapan nehi hai,badiya banda hai aajtak aisa product nehi dekha.
                            mai toh kahta hu lelo company me aap.
                            </p>
                        </div> 
        
                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-04.jpg" alt="image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Groot</strong>
                                    <span>Guardians of Galaxy,Avenger</span>
                                </cite>
                            </div>
                            <p>
                            I am Groot.I am Groot.I am Groot.I am Groot.I am Groot.I am Groot.I am Groot.I am Groot.
                            Groot.I am Groot.I am Groot.
                            </p>
                        </div> 

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Professor</strong>
                                    <span>Money Heist,Spain</span>
                                </cite>
                            </div>
                            <p>
                           Time is money and the person who knows this is of great value.Well niladree exactly knows that
                           this makes him of great value for the Team. Bella Ciao
                            </p>
                        </div> 
    
                    </div> 
                    <div class="swiper-pagination"></div>

                </div> 

            </div> 

        </div> 

    </section> 


    
    <section id="contact" class="s-contact target-section">

        <div class="row s-contact__header">
            <div class="column large-12">
                <h3 class="section-header-allcaps">Say Hello</h3>
            </div>
        </div>

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">

                <h4 class="huge-text">
                Wanted to <a class="mailtoui" href="mailto:masterniladreepaul@gmail.com">Hire me?</a>
                Let's collaborate and build something awesome. 
                Let's turn that hardwork to reach even greater heights :)
                </h4>

            </div>

            <div class="column large-4 medium-12">

                <div class="row contact-infos">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Email
                            </h5>
                            <p class="contact-block__content">
                                <a class="mailtoui" href="mailto:masterniladreepaul@gmail.com">masterniladreepaul@gmail.com</a>
                            </p>
                        </div> 
                    </div>
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Phone
                            </h5>
                            <p class="contact-block__content">
                                <a href="tel:+918420767270">+91-8420767270</a>
                            </p>
                        </div> 
                    </div>

                    <div class="column large-12">
                        <a href="mailto:masterniladreepaul@gmail.com" class="mailtoui btn btn--primary h-full-width">Mail Me</a>
                    </div>
                </div> 

            </div>
        </div> 

    </section> 
    

    
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li class="nav-item"><a class="nav-link" href="https://twitter.com/NiladreeP" title="Twitter"><i class="fab fa-twitter"aria-hidden="true"></i><span class="menu-title sr-only">Twitter</span></a>
                        
                    <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Niladree.Paul" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                       
                    <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/neil_paul_/" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                       
                    <li class="nav-item"><a class="nav-link" href="https://github.com/neilpaul00" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>Thanks to <a class="mailtoui" href="mailto:nauman.arif@nullstacks.com">Nauman Arif</a></span> 
                <span>Shout-out to<a href="https://nullstacks.com/"> nullstacks</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
             </a>
        </div> 
    </footer>


    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>